Windows/AddEditStaff.xaml

<Window x:Class="ShurBolCofeeHouse.Windows.AddEditStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShurBolCofeeHouse.Windows"
        mc:Ignorable="d"
        Title="AddEditStaff" Height="650" Width="400">
    <Grid Background="White">
        <Border Background="#FF97825D" >
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Логин"></TextBlock>
                <TextBox Style="{StaticResource TbLogPas}"
                         Margin="0 10 0 0"
                         x:Name="tbLog"></TextBox>
                
                <TextBlock Text="Пароль"
                           Margin="0 20 0 0"></TextBlock>
                <TextBox Style="{StaticResource TbLogPas}"
                         Margin="0 10 0 0"
                         x:Name="tbPass"></TextBox>
                
                <TextBlock Text="Имя"
                           Margin="0 20 0 0"></TextBlock>
                <TextBox Style="{StaticResource TbLogPas}"
                         Margin="0 10 0 0"
                         x:Name="tbFirst"></TextBox>

                <TextBlock Text="Фамилия"
                           Margin="0 20 0 0"></TextBlock>
                <TextBox Style="{StaticResource TbLogPas}"
                         Margin="0 10 0 0"
                         x:Name="tbLast"></TextBox>

                <TextBlock Text="Пол"
                           Margin="0 20 0 0"></TextBlock>
                <ComboBox  x:Name="cmbGender"
                          Margin=" 0 10 0 0"></ComboBox>

                <TextBlock Text="Должность"
                           Margin="0 20 0 0"></TextBlock>
                <ComboBox  x:Name="cmbPosition"
                          Margin=" 0 10 0 0"></ComboBox>

                <TextBlock Text="Дата рождения"
                           Margin=" 0 20 0 0"></TextBlock>
                <DatePicker  Background="#FFC0A675"
                            Margin="0 10 0 0"
                            x:Name="dpBirth"></DatePicker>

                <TextBlock Text="Номер телефона"
                           Margin=" 0 20 0 0"></TextBlock>
                <TextBox Style="{StaticResource TbLogPas}"
                         Margin="0 10 0 0"
                         x:Name="tbPhone"></TextBox>


                <Button x:Name="btnSave" Content="Подтвердить" Margin="0 40 0 0" FontFamily="Times New Roman" Background="#FFC0A375" Click="btnSave_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
