Windows/AuthWindow.xaml

<Window x:Class="ShurBolCofeeHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShurBolCofeeHouse"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="600" Width="400">
    <Grid>
        <Grid Background="White">
            <Border Background="#FF97825D" >
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="Авторизация"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                           ></TextBlock>
                    <TextBox Style="{StaticResource TbLogPas}"
                         Text="Логин"
                         x:Name="tboxAuthLogin"></TextBox>
                    <TextBox Style="{StaticResource TbLogPas}"
                         Text="Пароль"
                         x:Name="tboxAuthPas"></TextBox>
                    <Button x:Name="btnAuth" Content="Войти" Margin="0 50 0 0" FontFamily="Times New Roman" Background="#FFC0A375" Click="btnAuth_Click"></Button>
                    <Label Content="Нет аккаунта? Регистрация"
                       x:Name="LbReg" 
                       FontSize="8"
                       FontFamily="Times New Roman"
                       HorizontalAlignment="Center" MouseLeftButtonUp="LbReg_MouseLeftButtonUp"></Label>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
