Windows/DirectorWindow.xaml

<Window x:Class="ShurBolCofeeHouse.Windows.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShurBolCofeeHouse.Windows"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center"  >
            <Button x:Name="btnStaff"
                    Width="100"
                    Margin="10"
                    Content="Сотрудники" 
                    Click="btn_Click"/>
            <Button x:Name="btnProduct"
                    Margin="10"
                    Width="100"
                    Content="Продукты"
                    Click="btn_Click"/>
            <Button x:Name="btnClient"
                    Margin="10"
                    Width="100"
                    Content="Клиенты"
                    Click="btn_Click"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnDel"
                    Width="100"
                    Margin="10"
                    Content="Удалить" Click="btnDel_Click"/>
            <Button x:Name="btnAdd"
                    Margin="10"
                    Width="100"
                    Content="Добавить"
                    Click="btnEdit_Click"/>
            <Button x:Name="btnEdit"
                    Margin="10"
                    Width="100"
                    Content="Изменить" 
                    Click="btnEdit_Click"/>
        </WrapPanel>
        
        <Frame Name="DirectorFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden">


        </Frame>
    </Grid>
</Window>
