Pages/RegistrationPage.xaml

<Page x:Class="ShurBolCofeeHouse.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShurBolCofeeHouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="RegistrationPage">

    <Grid Background="White">
        <Border Background="#FF97825D" >
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Регистрация"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                           ></TextBlock>
                <TextBox Style="{StaticResource TbLogPas}"
                         Text="Логин"
                         x:Name="tboxRegLogin"></TextBox>
                <TextBox Style="{StaticResource TbLogPas}"
                         Text="Пароль"
                         x:Name="tboxRegPas"></TextBox>
                <TextBox Style="{StaticResource TbLogPas}"
                         Text="Повторите пароль"
                         x:Name="tboxRegPas2"></TextBox>
                <TextBox Style="{StaticResource TbLogPas}"
                         Text="Имя"
                         x:Name="tboxRegFirstName"></TextBox>
                <TextBox Style="{StaticResource TbLogPas}"
                         Text="Фамилия"
                         x:Name="tboxRegLastName"></TextBox>
                <ComboBox x:Name="cmbGender"
                          Margin=" 0 25 0 0"></ComboBox>
                <DatePicker Background="#FFC0A675"
                            Margin="0 25 0 0"
                            x:Name="dpRegBirthday"></DatePicker>
                <TextBox Style="{StaticResource TbLogPas}"
                         Text="Номер телефона"
                         x:Name="tboxRegPhone"></TextBox>
                <TextBox Style="{StaticResource TbLogPas}"
                         Text="Почта"
                         x:Name="tboxRegMail"></TextBox>
                
                
                <Button x:Name="btnReg" Content="Регистрация" Margin="0 50 0 0" FontFamily="Times New Roman" Background="#FFC0A375" Click="btnReg_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
